[tool.poetry]
name = "source-code"
version = "0.1.0"
description = ""
authors = ["Henning Jacobs <henning@jacobs1.de>"]

[tool.poetry.dependencies]
python = "^3.8"
httpx = "^0.16.1"
aiohttp = "^3.6.2"
aiohttp-jinja2 = "^1.2.0"

[tool.poetry.dev-dependencies]
pre-commit = "^2.7.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
